Pretty Easy To Use this.
Just Open the Command Palette in VSCode(Ctrl + Shift + P)
type Trump Joke,and hit enter
Enter your name,and you will get a customised joke with your name in it.


No Offence to anybody,just did this for fun.

Mad respect to the API I used : https://api.whatdoestrumpthink.com/

Thankssss ssooooo sooo much Swastik : https://www.youtube.com/channel/UC2ITRZ4_Di-KMHSIylTQbBA


Thanks!!